# blog-server

./: .gitignore  README.md  pom.xml
cloud-user/: pom.xml
cloud-user/src/main/java/com/huaxing/user/: UserApplication.java
cloud-user/src/main/java/com/huaxing/user/controller/: UserController.java
cloud-user/src/main/java/com/huaxing/user/controller/qo/: UserQo.java
cloud-user/src/main/java/com/huaxing/user/mapper/: UserMapper.java
cloud-user/src/main/java/com/huaxing/user/model/: BaseObject.java  User.java
cloud-user/src/main/java/com/huaxing/user/service/: UserServiceImpl.java
cloud-user/src/main/java/com/huaxing/user/service/impl/: UserService.java
cloud-user/src/main/resources/: logback.xml
cloud-user/src/main/resources/mapper/: UserMapper.xml
huaxing-auth/: pom.xml
huaxing-auth/src/main/java/com/huaxing/auth/: App.java  AuthApplication.java
huaxing-auth/src/main/java/com/huaxing/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
huaxing-auth/src/main/java/com/huaxing/auth/endpoint/: HbTokenEndpoint.java
huaxing-auth/src/main/java/com/huaxing/auth/handler/: HbAuthenticationFailureEvenHandler.java  HbAuthenticationSuccessEventHandler.java
huaxing-auth/src/main/resources/: bootstrap.yml  logback-spring.xml
huaxing-blog/: pom.xml
huaxing-blog/blog-api/: pom.xml
huaxing-blog/blog-api/src/main/java/com/huaxing/blog/api/vo/: BlogCategoryVo.java  BlogVo.java
huaxing-blog/blog-biz/: pom.xml
huaxing-blog/blog-biz/src/main/java/com/huaxing/blog/biz/: BlogApplication.java
huaxing-blog/blog-biz/src/main/java/com/huaxing/blog/biz/annotation/: TempAuthControl.java
huaxing-blog/blog-biz/src/main/java/com/huaxing/blog/biz/aspecr/: TempAuthControlAspect.java
huaxing-blog/blog-biz/src/main/java/com/huaxing/blog/biz/controller/: BlogAttachmentController.java  BlogCategoryController.java  BlogController.java  TempLoginController.java
huaxing-blog/blog-biz/src/main/java/com/huaxing/blog/biz/entity/: BlogAttachmentEntity.java  BlogBasicEntity.java  BlogCategoryEntity.java  BlogContentEntity.java  BlogMessageEntity.java
huaxing-blog/blog-biz/src/main/java/com/huaxing/blog/biz/mapper/: BlogAttachmentMapper.java  BlogBasicMapper.java  BlogCategoryMapper.java  BlogContentMapper.java  BlogMessageMapper.java
huaxing-blog/blog-biz/src/main/java/com/huaxing/blog/biz/service/: BlogAttachmentService.java  BlogBasicService.java  BlogCategoryService.java  BlogContentService.java  BlogMessageService.java
huaxing-blog/blog-biz/src/main/resources/: bootstrap.yml  logback.xml
huaxing-blog/blog-biz/src/main/resources/i18n/: message_zh_CN.properties
huaxing-blog/blog-biz/src/main/resources/mapper/: BlogBasicMapper.xml
huaxing-common/common-biz/: pom.xml
huaxing-common/common-biz/src/main/java/com/huaxing/common/biz/: CommonApplication.java
huaxing-common/common-biz/src/main/java/com/huaxing/common/biz/controller/: FileController.java
huaxing-common/common-biz/src/main/java/com/huaxing/common/biz/service/: FileService.java
huaxing-common/common-biz/src/main/resources/: bootstrap.yml  logback.xml
huaxing-framework/: pom.xml
huaxing-framework/framework-api/: pom.xml
huaxing-framework/framework-cache/: pom.xml
huaxing-framework/framework-core/: pom.xml
huaxing-framework/framework-datasourece/: pom.xml
huaxing-framework/framework-feign/: pom.xml
huaxing-framework/framework-feign/src/main/java/com/huaxing/framework/feign/: HbFeignAutoConfiguration.java
huaxing-framework/framework-global/: pom.xml
huaxing-framework/framework-global/src/main/java/com/huaxing/framework/subject/: BaseSubject.java
huaxing-framework/framework-web/: pom.xml
huaxing-gateway/: pom.xml
huaxing-gateway/src/main/java/com/huaxing/gateway/: App.java
huaxing-gateway/src/main/java/com/huaxing/gateway/config/: GatewayConfigProperties.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java
huaxing-gateway/src/main/java/com/huaxing/gateway/configuration/: CorsConfig.java  GatewayConfigProperties.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java
huaxing-gateway/src/main/java/com/huaxing/gateway/configuration/swagger/: SwaggerHandler.java  SwaggerProperties.java  SwaggerResourceConfig.java
huaxing-gateway/src/main/java/com/huaxing/gateway/filter/: PasswordDecoderFilter.java  PigRequestGlobalFilter.java  ValidateCodeGatewayFilter.java
huaxing-gateway/src/main/java/com/huaxing/gateway/handler/: GlobalExceptionHandler.java  ImageCodeHandler.java
huaxing-gateway/src/main/resources/: bootstrap.yml  logback.xml
huaxing-resource/: pom.xml
huaxing-resource/resource-api/: pom.xml
huaxing-resource/resource-biz/: pom.xml
huaxing-resource/resource-biz/src/main/docker/: Dockerfile
huaxing-resource/resource-biz/src/main/java/com/huaxing/resource/biz/: App.java  ResourceApplication.java
huaxing-resource/resource-biz/src/main/java/com/huaxing/site/system/: App.java
huaxing-resource/resource-biz/src/main/resources/: bootstrap.yml  logback.xml
huaxing-resource/resource-biz/src/main/resources/i18n/: message.properties  message_zh_CN.properties
huaxing-resource/resource-biz/src/main/resources/mapper/: SysMenuMapper.xml
huaxing-resource/resource-security/: pom.xml
huaxing-site/: pom.xml
huaxing-site/site-eureka/: pom.xml
huaxing-site/site-eureka/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback.xml
huaxing-site/site-gateway/: pom.xml
huaxing-site/site-gateway/src/main/java/com/huaxing/site/gateway/: App.java
huaxing-site/site-gateway/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  logback.xml
huaxing-site/site-mesosphere/: pom.xml
huaxing-site/site-system/: pom.xml
huaxing-site/site-system/src/main/java/com/huaxing/site/system/: App.java
huaxing-site/site-system/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback.xml
huaxing-site/site-system/src/main/resources/i18n/: message.properties  message_zh_CN.properties
(+207 files in other folders)
