<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huaxing-site</artifactId>
        <groupId>com.huaxing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>华兴系统(定义controller接口和请求响应VO)</description>

    <artifactId>site-mesosphere</artifactId>


    <!-- api层的通用配置 -->
    <dependencies>

        <!--  Failed to start bean 'eurekaAutoServiceRegistration'; nested exception is java.lang.NullPointerException -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>


        <dependency>
            <groupId>com.huaxing.framework</groupId>
            <artifactId>framework-global</artifactId>
            <version>${huaxing.framework.version}</version>
        </dependency>

    </dependencies>

</project>