<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.huaxing.resource</groupId>
        <artifactId>huaxing-resource</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>资源服务（接口依赖层）</description>

    <groupId>com.huaxing.resource</groupId>
    <artifactId>resource-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- api层的通用配置 -->
    <dependencies>

        <!-- APi 集成-->
        <dependency>
            <groupId>com.huaxing.framework</groupId>
            <artifactId>framework-api</artifactId>
        </dependency>
    </dependencies>

</project>