<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huaxing-site</artifactId>
        <groupId>com.huaxing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>site-system</artifactId>


    <dependencies>

        <!-- huaxing dependeneics -->
        <dependency>
            <groupId>com.huaxing.framework</groupId>
            <artifactId>framework-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huaxing.framework</groupId>
            <artifactId>framework-datasourece</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huaxing.framework</groupId>
            <artifactId>framework-cache</artifactId>
        </dependency>

        <!--中间层-->
        <dependency>
            <groupId>com.huaxing</groupId>
            <artifactId>site-mesosphere</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 添加eureka的依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- jwt依赖 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.1.RELEASE</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>